DATABASE_URL="mysql://root:karedok14@127.0.0.1:3306/lapor_jalan"
FILE_UPLOAD_IMAGES="/home/dzikra-dev/.files/lapor_jalan/uploads/report/images"
FILE_UPLOAD_VIDEOS="/home/dzikra-dev/.files/lapor_jalan/uploads/report/video"
DELETE_PATH_UPLOAD="/home/dzikra-dev/.files/lapor_jalan/"

