DATABASE_URL="mysql://root:Rizki05@127.0.0.1:3306/lapor_jalan"
DELETE_PATH_UPLOAD="../../"
FILE_UPLOAD_REPORT_IMAGES="uploads/reports/images"
FILE_UPLOAD_REPORT_VIDEOS="uploads/reports/videos"
FILE_UPLOAD_PROFILE="uploads/reports/profile"
HOST="http://localhost"
PORT=3100
DOMAIN="http://localhost:3100"

JWT_SECRET=92d4ab7ef289522bb3a55f6c6410b3
JWT_REFRESH_SECRET=fe822cd78f96f3f1f9a5c8f32758d4z

GOOGLE_CLIENT_ID=219316171454-7ak16jrcfgei9bm4pspto6ajr7ra09cp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3100/auth/google/callback

FRONTEND_URL=http://localhost:3000/login

